/* Custom Properties */
:root {
    --fuentePrincipal: 'Poppins', sans-serif;

    --darkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    background-color: var(--veryLightGray);
    color: #ffffff;
}

/* Global */
img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    width: 83%;
    max-width: 1440px;
    margin: 0 auto;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

/* FUNCTIONS SECTION */
.functions {
    margin-top: 9rem;
}

.section-header {
    max-width: 30rem;
    margin: 0 auto;
}

@media (min-width: 1440px) {
    .section-header {
        max-width: 50rem;
    }
}

.section-header h2 {
    font-weight: 300;
    text-align: center;
    color: var(--darkBlue);
}

@media (min-width:1440px) {
    .section-header h2 {
        font-size: 3.7rem;
        margin-bottom: 2.2rem;
    }
}

.section-header h2 span {
    display: block;
    font-weight: 600;
    margin-top: .8rem;
}

.section-header p {
    font-size: 1.5rem;
    line-height: 1.6;
    text-align: center;
    color: var(--grayishBlue);
}

/* Cards */
.cards {
    margin-top: 8rem;
}

@media (min-width: 1440px) {
    .cards {
        margin-top: 6.2rem;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 35rem);
        grid-template-rows: repeat(4, 1fr);
        gap: 3rem;
    }
}

.card {
    padding: 3.2rem;
    margin-bottom: 2.5rem;
    background-color: #ffffff;
    border-top: .4rem solid #000000;
    border-radius: .5rem .5rem .9rem .9rem;
    box-shadow: 0 1.8rem 2.4rem 0 rgba(75, 78, 97, 0.1);
}

@media (min-width: 1440px) {
    .card {
        margin-bottom: 0;
    }

    .card.cyan {
        grid-row: 2 / 4;
    }

    .card.orange {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .card.blue {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
    }

    .card.yellow {
        grid-column: 2 / 3;
        grid-row: 3 / 5;
    }
}

.card h3 {
    margin: 0;
    font-size: 2rem;
    color: var(--darkBlue);
}

.card p {
    margin-top: 1rem;
    font-size: 1.3rem;
    line-height: 1.8;
    text-align: left;
    color: var(--grayishBlue);
}

.card-image {
    margin-top: 3.3rem;
    display: flex;
    justify-content: flex-end;
}

.card-image img {
    width: 5.6rem;
}

@media (min-width: 1440px) {
    .card-image {
        margin-top: 4rem;
    }

    .card-image img {
        width: 6.4rem;
    }
}

.cyan {
    border-top: .4rem solid hsl(180, 62%, 55%);
}

.orange {
    border-top: .4rem solid hsl(0, 78%, 62%);
}

.yellow {
    border-top: .4rem solid hsl(34, 97%, 64%);
}

.blue {
    border-top: .4rem solid hsl(212, 86%, 64%);
}

/* FOOTER */
.attribution {
    display: flex;
    justify-content: center;
    padding: 3rem 0;
    font-size: 1.1rem;
    text-align: center;
    color: var(--darkBlue);
}

.attribution p:first-of-type {
    margin-right: 1.2rem;
}

.attribution a {
    color: var(--blue);
}